SECRET_KEY=L0Se0LEl9yPJF2vAAW-6HA==
GIT_TOKEN=uv5yRw6/xbhr1qkGaWSQ/A==:iMoZWIknRnp8DO5/4ieDLG5OASi0bdJ4uzJTi4p8dKso1Ugzm3Ks1oF3B3QqVOVK
GIT_URL=5SCZwcXcqvTVEJcMdLmF0Q==:r8VkVxwqp1w11BsM6CYaxvItX240l/BcQaEYMmvpR80=